# circleci-spring-example

./: pom.xml
.circle/: config.yml
.circleci/: config.yml
src/main/java/pl/lewandowski/circlecispringexample/: CircleciSpringExampleApplication.java  Starter.java  VideoCourse.java  VideoCourseApi.java  VideoCourseRepository.java
src/main/resources/: application.properties
src/test/java/pl/lewandowski/circlecispringexample/: CircleciSpringExampleApplicationTests.java
